// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile-dev"
	},
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=/home/ubuntu/.ssh,readonly",
		"type=bind,source=${localEnv:HOME}/.gitconfig,target=/home/ubuntu/.gitconfig,readonly"
	],
	"shutdownAction": "stopContainer",
	"runArgs": [
		"--rm"
	],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:1": {}
	},
	"remoteUser": "ubuntu",
    "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/home/ubuntu/ksp-setup",
	"workspaceFolder": "/home/ubuntu/ksp-setup",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-containers",
				"docker.docker"
			]
		}
	},
	"postCreateCommand": "./cleanup.sh"
}
